[supervisord]
nodaemon=true

[program:redis]
priority=10
directory=/tmp
command=/usr/bin/redis-server
autorestart=true

[program:hubot]
priority=20
command=/usr/local/hubot/bin/hubot --name mbot
autorestart=true
