[supervisord]
nodaemon=true

[program:redis]
priority=10
directory=/tmp
command=redis-server
user=root
autorestart=true
autostart=true

[program:hubot]
priority=20
command=/usr/local/hubot/bin/hubot --name mbot
user=root
autorestart=true
autostart=true
